;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history ivy-history face-name-history minibuffer-history counsel-M-x-history swiper-history file-name-history))
(setq ivy-history '(#("ts" 0 2 (ivy-index 2))))
(setq face-name-history '("hl-line"))
(setq minibuffer-history '(".emacs.d"))
(setq counsel-M-x-history '(#("dash" 0 4 (ivy-index 1)) #("load-theme" 0 10 (ivy-index 0)) #("customize-" 0 10 (ivy-index 0)) #("tree" 0 4 (ivy-index 0))))
(setq swiper-history '(#("modeline" 0 8 (ivy-index 2)) #("logo" 0 4 (ivy-index 0)) #("das" 0 3 (ivy-index 0)) #("git" 0 3 (ivy-index 0))))
(setq file-name-history '(#("/Users/fangwenyi/.emacs.d/lisp/" 0 31 (ivy-index 0)) #("/Users/fangwenyi/.emacs.d/init.el" 0 33 (ivy-index 0)) #("/Users/fangwenyi/.emacs.d/logo-classic.png" 0 42 (ivy-index 1)) #("/Users/fangwenyi/.emacs.d/logo.png" 0 34 (ivy-index 0)) #("/Users/fangwenyi/.emacs.d/" 0 26 (ivy-index 0)) #("/Users/fangwenyi/org/" 0 21 (ivy-index 0))))
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("modeline" "logo" "das" "git"))
(setq extended-command-history 'nil)
